spring.application.name=book-service

#H2 data base
#for memory
#spring.datasource.url=jdbc:h2:mem:java51

#H2 data base
spring.datasource.url=jdbc:h2:C:/Users/user/H2/h2java51

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true